# shadcn-ui

./: .coderabbit.yaml  .csharpierrc.json  .gitignore  Directory.Build.props  LICENSE  README.md  shadcnui.csproj  shadcnui.sln
.github/scripts/: release.ps1
.github/workflows/: build.yml  release.yml
Demo/: NewShadcnUIDemo.cs
References/IL2CPP_BEPINEX/: BepInEx.Core.xml  BepInEx.Preloader.Core.xml  BepInEx.Unity.IL2CPP.xml  MethodAddressToToken.db
References/IL2CPP_MELONLOADER/: MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  MelonLoader.runtimeconfig.json  MelonLoader.xml  UnityEngine.Il2CppAssetBundleManager.deps.json  UnityEngine.Il2CppImageConversionManager.deps.json
examples/mono_bepinex/: Directory.Build.props  Directory.Build.targets  Plugin.cs  PluginInfo.cs  examples.csproj  examples.sln
examples/mono_bepinex/examples/: AdvancedControlsExample.cs  BasicControlsExample.cs  ChartsExample.cs  DialogsAndOverlaysExample.cs  DisplayComponentsExample.cs  ExamplesSelector.cs  LayoutExample.cs  TablesExample.cs  TabsAndNavigationExample.cs
shadcnui/: Directory.Build.props  Directory.Build.targets  GUIHelper.cs  GUISettings.cs  UnityHelpers.cs  shadcnui.csproj
shadcnui testing/: Directory.Build.props  Directory.Build.targets  Plugin.cs  PluginInfo.cs  shadcnui testing.csproj
shadcnui testing/Demos/: ComponentShowcase.cs  DemoSelector.cs  FullDemo.cs
shadcnui testing/Menu/: UI.cs
shadcnui/GUIComponents/: GUIAlertComponents.cs  GUIAnimationManager.cs  GUIAvatarComponents.cs  GUIBadgeComponents.cs  GUIButtonComponents.cs  GUICalendarComponents.cs  GUICardComponents.cs  GUICheckboxComponents.cs  GUIDropdownMenuComponents.cs  GUIInputComponents.cs  GUILabelComponents.cs  GUILayoutComponents.cs  GUIPopoverComponents.cs  GUIProgressComponents.cs  GUISelectComponents.cs  GUISeparatorComponents.cs  GUISkeletonComponents.cs  GUISliderComponents.cs  GUIStyleManager.cs  GUISwitchComponents.cs  GUITableComponents.cs  GUITabsComponents.cs  GUITextAreaComponents.cs  GUIToggleComponents.cs  GUIUtilityComponents.cs  GUIVisualComponents.cs  Theme.cs  ThemeManager.cs
shadcnui/GUIComponents/Controls/: Button.cs  Checkbox.cs  DropdownMenu.cs  Input.cs  Select.cs  Slider.cs  Switch.cs  ThemeChanger.cs  Toggle.cs
shadcnui/GUIComponents/Core/: AnimationManager.cs  BaseComponent.cs  GUIHelper.cs  GUILogger.cs  Settings.cs  StyleManager.Getters.cs  StyleManager.Registration.cs  StyleManager.Setup.cs  StyleManager.cs  StyleRegistry.cs  Theme.cs  ThemeManager.cs
shadcnui/GUIComponents/Core/Base/: BaseComponent.cs  FluentBuilders.cs  GUIHelper.cs  LayerManager.cs
shadcnui/GUIComponents/Core/Styling/: DesignTokens.cs  StyleManager.Getters.cs  StyleManager.Registration.cs  StyleManager.Setup.cs  StyleManager.cs  StyleRegistry.cs  TextureManager.cs
shadcnui/GUIComponents/Core/Theming/: Theme.cs  ThemeManager.cs
shadcnui/GUIComponents/Core/Utils/: AnimationManager.cs  Config.cs  GUILogger.cs  UnityHelpers.cs
shadcnui/GUIComponents/Data/: Calendar.cs  DataTable.cs  DatePicker.cs  TextArea.cs
shadcnui/GUIComponents/Display/: Alert.cs  Avatar.cs  Badge.cs  Chart.cs  Dialog.cs  Label.cs  Popover.cs  Progress.cs  Skeleton.cs  Toast.cs  Tooltip.cs
shadcnui/GUIComponents/Layout/: Card.cs  Layout.cs  MenuBar.cs  Navigation.cs  Separator.cs  Table.cs  Tabs.cs
shadcnui/Properties/: AssemblyInfo.cs
shadcnui_Demo/: Directory.Build.props  Plugin.cs  PluginInfo.cs  shadcnui_Demo.csproj
shadcnui_Demo/Demos/: ComponentShowcase.cs  DemoSelector.cs  DocsDemo.cs  FullDemo.cs  FullDemo_FluentBuilders.cs  RemakeOfSomethingTest.cs  ScreenshotUtility.cs
src/: GlobalUsings.cs  IsExternalInit.cs
src/ShadcnUI/: RenderHelpers.cs  Shadcn.Core.cs
src/ShadcnUI.Components/: Alert.cs  Avatar.cs  Badge.cs  Button.cs  Card.cs  Checkbox.cs  Dialog.cs  Input.cs  Label.cs  Navigation.cs  Progress.cs  Select.cs  Separator.cs  Slider.cs  Switch.cs  Tabs.cs  Tooltip.cs
src/ShadcnUI.Core/: DesignTokens.cs  UIService.cs
src/ShadcnUI.Core/Animation/: AnimationEngine.cs
src/ShadcnUI.Core/Components/: ComponentBase.cs
src/ShadcnUI.Core/Styling/: StyleProvider.cs  StyleTypes.cs
src/ShadcnUI.Core/Theming/: Theme.cs  ThemeManager.cs
