<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Game paths -->
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP_BepInEx'">
        <DefineConstants>IL2CPP_BEPINEX;BEPINEX</DefineConstants>
        <ReferencePath>$(SolutionDir)References\IL2CPP_BepInEx\</ReferencePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP_MELONLOADER'">
        <DefineConstants>IL2CPP_MELONLOADER;MELONLOADER</DefineConstants>
        <ReferencePath>$(SolutionDir)References\IL2CPP_MELONLOADER\</ReferencePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Mono_Melonloader'">
        <DefineConstants>MONO;MELONLOADER</DefineConstants>
        <ReferencePath>$(SolutionDir)References\Mono\</ReferencePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Mono_BepInEx'">
        <DefineConstants>MONO;BEPINEX</DefineConstants>
        <ReferencePath>$(SolutionDir)References\Mono\</ReferencePath>
    </PropertyGroup>
</Project>
