<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Game paths -->
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>
