<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*.ttf" />
        <EmbeddedResource Include="Img\**\*.*" />
    </ItemGroup>
    <Target Name="CopyToPlugins" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(TargetFileName)" />
        <Message Text="Copied to Plugins: $(TargetFileName)" Importance="high" />
    </Target>
</Project>
