<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Game paths -->
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
    </PropertyGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'IL2CPP_BepInEx' ">
            <PropertyGroup>
                <DefineConstants>IL2CPP_BEPINEX;BEPINEX</DefineConstants>
                <ReferencePath>$(SolutionDir)References\IL2CPP_BepInEx\</ReferencePath>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)' == 'IL2CPP_MELONLOADER' ">
            <PropertyGroup>
                <DefineConstants>IL2CPP_MELONLOADER;MELONLOADER</DefineConstants>
                <ReferencePath>$(SolutionDir)References\IL2CPP_MELONLOADER\</ReferencePath>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)' == 'Mono_Melonloader' ">
            <PropertyGroup>
                <DefineConstants>MONO;MELONLOADER</DefineConstants>
                <ReferencePath>$(SolutionDir)References\Mono\</ReferencePath>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)' == 'Mono_BepInEx' ">
            <PropertyGroup>
                <DefineConstants>MONO;BEPINEX</DefineConstants>
                <ReferencePath>$(SolutionDir)References\Mono\</ReferencePath>
            </PropertyGroup>
        </When>
    </Choose>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>
